<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-MT-5YX">
                                <rect key="frame" x="30" y="74" width="207" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-ma-ckD">
                                <rect key="frame" x="344" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yL9-ma-ckD" secondAttribute="height" multiplier="1:1" id="ug7-2o-awA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAW-Y8-YDo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-tK-VFl">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="N2q-1d-bMH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2q-1d-bMH" id="ioc-EK-jnA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-qI-Ov6">
                                <rect key="frame" x="284" y="59" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_DeleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9g-ei-qVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL9-ma-ckD" secondAttribute="trailing" constant="10" id="0wo-Ck-Lr8"/>
                            <constraint firstItem="uOe-qI-Ov6" firstAttribute="centerY" secondItem="yL9-ma-ckD" secondAttribute="centerY" id="55A-mV-bId"/>
                            <constraint firstItem="yL9-ma-ckD" firstAttribute="leading" secondItem="uOe-qI-Ov6" secondAttribute="trailing" id="ACe-2R-QHn"/>
                            <constraint firstItem="uOe-qI-Ov6" firstAttribute="height" secondItem="yL9-ma-ckD" secondAttribute="height" id="DPm-7h-Blu"/>
                            <constraint firstItem="uOe-qI-Ov6" firstAttribute="width" secondItem="yL9-ma-ckD" secondAttribute="width" id="F0F-ZV-2wD"/>
                            <constraint firstItem="Te5-MT-5YX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="GF2-pK-Jvc"/>
                            <constraint firstItem="Te5-MT-5YX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KcR-ZY-Mgp"/>
                            <constraint firstItem="a1l-tK-VFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAs-p7-Vr2"/>
                            <constraint firstItem="a1l-tK-VFl" firstAttribute="top" secondItem="yL9-ma-ckD" secondAttribute="bottom" constant="20" id="fQl-Wo-fc3"/>
                            <constraint firstItem="Te5-MT-5YX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h20-EF-YDQ"/>
                            <constraint firstItem="yL9-ma-ckD" firstAttribute="centerY" secondItem="Te5-MT-5YX" secondAttribute="centerY" id="heD-dp-dR3"/>
                            <constraint firstAttribute="bottom" secondItem="a1l-tK-VFl" secondAttribute="bottom" id="jcV-xC-xX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1l-tK-VFl" secondAttribute="trailing" id="lLV-a7-zJ1"/>
                            <constraint firstItem="yL9-ma-ckD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="60/414" id="pfP-vx-WwF"/>
                            <constraint firstItem="Te5-MT-5YX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30/896" id="t1N-Fr-Bpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvcList" destination="a1l-tK-VFl" id="nGr-wJ-Qug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
